<view class="">
  <view style="height:{{topHeight}}px"></view>
  <view class="container">
    <view style="{{statusBarStyle}}"></view>  <!--顶部电池背景色-->
    <view class="nav-bar" style="{{navBarStyle}}">  <!--胶囊背景色-->   
      <view class="top">  <!--自定义布局-->
        <text>{{title}}</text>
      </view>
    </view>
  </view>
</view>